[gd_scene format=3 uid="uid://cn3uift8rlp3o"]

[ext_resource type="Script" uid="uid://dqh4v3b6242t3" path="res://start_menu.gd" id="1_7vf6e"]

[sub_resource type="DPITexture" id="DPITexture_aagap"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_ux3g4"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" fill-opacity=\".5\" rx=\"2.333\"/></svg>
"
base_scale = 2.0

[node name="Scouter" type="Control" unique_id=1679196615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vf6e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1491590794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=742819955]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=517894297]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1196806119]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScouterName2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1545591275]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Match 103"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1188309745]
layout_mode = 2
text = "Scouter Name:"
horizontal_alignment = 1

[node name="ScouterName" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1504353762]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Aiden Still"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1779020888]
layout_mode = 2
text = "1 match until you are done scouting"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1492001316]
layout_mode = 2
text = "You are scouting:"
horizontal_alignment = 1

[node name="Team #" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1232622665]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.9490196, 0.38039216, 0.27058825, 1)
theme_override_font_sizes/font_size = 64
text = "7034"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1868936291]
layout_mode = 2
text = "(red 1)"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=540803395]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = SubResource("DPITexture_aagap")
theme_override_icons/unchecked = SubResource("DPITexture_ux3g4")
text = "Subbing"
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1313280605]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Your Name..."

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=487920946]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2" unique_id=1207826004]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1377294024]
layout_mode = 2
text = "ONLY PRESS START WHEN THE MATCH STARTS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=275864552]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "START"

[connection signal="toggled" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/Button" to="." method="_on_start_pressed"]
